
html, body{
  background: linear-gradient(135deg, #FFA17F, #00223E);
}
h3 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid-item {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.grid-item:hover {
  background: rgba(0, 0, 0, 0.15);
}
.title {
  display: flex;
  flex-direction: row;
}
.item1 {
  justify-content: center;
  padding: 0px;
}
.grid-container {
  width: 100vw;
  height: 70%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 90%;
}
@media(max-width: 400px) {
  .grid-container{
    width: 100%;
  }
}
.item2 {
  display: flex;
  flex-direction: column;
  align-items: left;
}

h3:after {
  content: attr(data-text);
  position: absolute;
  top: 100%;
  left: 0;
  color: rgba(0, 0, 0, 0.2);
  transform: scaleY(-1);
  opacity: 0.5;
  filter: blur(2px);
  white-space: nowrap;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100vw;
  height: 97vh;
}
.temp,
.day-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-item {
  height: 100%;
  width: 100%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weather-icon {
  margin-bottom: 15px;
  margin-right: 5px;
}
.item3 {
  grid-column: 3 / 5;
}
.item6 {
  grid-column: 1 / 3;
  padding-bottom: 0px;
}
.bar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 99%;
  height: 99%;
}
.bar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  height: 100%;
  width: 100%;
}
.red {
  background-color: red;
}
.item7{
  display: flex;
  flex-direction: column;
}
.wind-val{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  height: 100%;
}
.wind,
.temp-section,
.pressure-section {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.bar-title{
  margin-bottom: 20px;
}
.search {
  color: white;
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  opacity: 0.6;
  border-radius: 7px;
  width: 70%;
  height: 25px;
  font-size: 15px;
  box-sizing: border-box;
  position: relative;
  font-weight: bold;
  padding-left: 5px;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  background: #0d0c2d;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, 160px);
  }
}

.container .box {
  width: 100%;
}

.container .box h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.name {
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: white;
  font-size: 25px;
}
.state-drop {
  margin-top: 10px;
  margin-right: 5px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  color: black;
  border-radius: 7px;
  width: 13%;
  min-width: 65px;
  font-size: 15px;
  z-index: 2;
  border: none;
  height: 27px;
  color: white;
  font-weight: bold;
}
.humid-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.humid-value > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.humid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
}
.search-btn {
  position: absolute;
  top: 0;
  left: 53vw;
  border: none;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 0px 7px 7px 0px;
  height: 27px;
  margin-top: 10px;
  padding: 7px;
  font-weight: bold;
  font-size: 12px;
}
div > .main-temp {
  margin-bottom: 0px;
  padding: 0px;
}
form {
  position: relative;
  display: flex;
  justify-content: center;
  width: 60%;
}
.main-temp {
  color: white;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.desc-main {
  margin-top: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
* {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-desc {
  color: white;
  margin-top: none;
}
.temp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.info-item {
  background-color: black;
  width: 90%;
  height: 90%;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 20px;
  display: flex;
  align-items: left;
  flex-direction: column;
}
.info-item > h6 {
  margin-bottom: 10px;
}
.temp-text {
  color: white;
}
@media (max-width: 1146px) {
  .grid-container {
    grid-template-rows: 45% 45% 45% 45% 45%;
    grid-template-columns: repeat(2, 45%);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    justify-content: center;
  }
  .state-drop {
    font-size: 80%;
  }
  .grid-item{
    border-radius: 15px;
  }
  .item3 {
    grid-column: 1 / 3;
  }
  .item6 {
    grid-column: 1 / 3;
  }
}
@media (max-width: 1100px) {
  .temp-text {
    font-size: 85%;
  }
}
@media (max-width: 740px) {
  body,
  html {
    display: flex;
    justify-content: center;
  }
  .state-drop {
    font-size: 80%;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .info {
    background-color: none;
    height: 30%;
  }
  .week {
    background-color: none;
    height: 70%;
  }
  .info,
  .week {
    width: 100%;
  }
  .temp-text {
    font-size: 75%;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 5px;
  }
}

@media (max-height: 700px) {
  .search {
    height: 70%;
    font-size: 100%;
  }
  .search-btn {
    font-size: 12px;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 5px;
  }
}
@media (min-width: 741px) {
  body,
  html {
    display: flex;
    justify-content: center;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    background-color: transparent;
    width: 30%;
  }
  .week {
    width: 70%;
    background-color: none;
    padding: 20px;
  }
  .info-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
}
.hour {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
}
.day {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
}
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.flex-container{
  z-index: 2;
}
.item1{
  z-index: 2;
}
.grid-item{
  z-index: 2;
}
.title {
  margin-left: 5px;
}
.graph {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
}
.item3 {
  padding: 0px;
}
.pressure-value{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media(max-width: 360px) {
  .search-btn{
    margin-top: 9.5px;
  }
}